# StackableTools

./: .gitignore  CHANGELOG.md  CONFIG.md  README.md  README_FR.md  TEST_PLAN.md  TEST_PLAN.txt  build.gradle  build.gradle.kts  compile-all.sh  compile.sh  compile_config_sample.json  gradle-mc-versions.properties  gradle.properties  settings.gradle  settings.gradle.kts  versions.json
.github/workflows/: build.yaml  build.yml  publish.yml  release.yml  sync-readmes.yml
scripts/: find_mc_launcher.sh
src/client/kotlin/stackabletools/: StackableToolsClient.kt  StackableToolsDataGenerator.kt
src/client/kotlin/stackabletoolskotlin/: StackableToolsKotlinClient.kt  StackableToolsKotlinDataGenerator.kt
src/client/resources/: stackabletools.client.mixins.json  stackabletoolskotlin.client.mixins.json
src/gametest/kotlin/stackabletools/: StackableToolsGameTest.kt  StackableToolsMixinGameTest.kt
src/gametest/resources/: GAMETEST_README.md  fabric.mod.json
src/main/java/stackabletoolskotlin/mixin/: ExampleMixin.java
src/main/kotlin/stackabletools/: CustomLogger.kt  StackableTools.kt  StackableToolsUtils.kt
src/main/kotlin/stackabletools/config/: ConfigManager.kt  StackableToolsConfig.kt  StackingCategory.kt
src/main/kotlin/stackabletools/mixin/: ArmorItemMixin.kt  ArmorSlotMixin.kt  ElytraItemMixin.kt  InventoryMixin.kt  ItemStackMixin.kt  ScreenHandlerMixin.kt
src/main/kotlin/stackabletoolskotlin/: CustomLogger.kt  Logger.kt  StackableToolsKotlin.kt  StackableToolsKotlinUtils.kt
src/main/kotlin/stackabletoolskotlin/config/: ConfigManager.kt  StackableToolsKotlinConfig.kt
src/main/kotlin/stackabletoolskotlin/mixin/: InventoryMixin.kt  ItemStackMixin.kt  ScreenHandlerMixin.kt
src/main/resources/: fabric.mod.json  stackabletools.default.toml  stackabletools.mixins.json  stackabletoolskotlin.default.toml  stackabletoolskotlin.mixins.json
src/mc-1.20-1.20.3/kotlin/stackabletools/: StackableTools.kt  StackableToolsUtils.kt
src/mc-1.20-1.20.3/kotlin/stackabletools/mixin/: ItemStackMixin.kt
src/mc-1.20.4/kotlin/stackabletools/mixin/: ArmorItemMixin.kt  ArmorSlotMixin.kt  ItemStackMixin.kt  ScreenHandlerMixin.kt
src/mc-1.20.5-1.20.6/kotlin/stackabletools/: StackableToolsUtils.kt
src/mc-1.20.5-1.20.6/kotlin/stackabletools/mixin/: ElytraItemMixin.kt  ItemStackMixin.kt
src/mc-1.20.5/kotlin/stackabletools/mixin/: InventoryMixin.kt  ItemStackMixin.kt
src/mc-1.21.0-1.21.3/kotlin/stackabletools/: StackableTools.kt
src/mc-1.21.0-1.21.3/kotlin/stackabletools/mixin/: ArmorSlotMixin.kt  ElytraItemMixin.kt  InventoryMixin.kt  ItemStackMixin.kt  ScreenHandlerMixin.kt
src/mc-1.21.11/kotlin/stackabletools/: StackableTools.kt
src/mc-1.21.11/kotlin/stackabletools/mixin/: ItemStackMixin.kt  ScreenHandlerMixin.kt
src/mc-1.21.4/kotlin/stackabletools/: StackableToolsUtils.kt
src/mc-1.21.5-1.21.8/gametest/kotlin/stackabletools/: StackableToolsMixinGameTest.kt
src/mc-1.21.5-1.21.8/kotlin/stackabletools/: StackableToolsUtils.kt
src/mc-1.21.5-1.21.8/kotlin/stackabletools/mixin/: ArmorItemMixin.kt  InventoryMixin.kt  ItemStackMixin.kt  ScreenHandlerMixin.kt
src/mc-1.21.9-1.21.10/gametest/kotlin/stackabletools/: StackableToolsGameTest.kt
src/mc-1.21.9-1.21.10/kotlin/stackabletools/mixin/: InventoryMixin.kt  (+2 more)
src/mc-26.1/kotlin/stackabletools/: StackableTools.kt  StackableToolsUtils.kt
(+17 files in other folders)
