plugins {
	id 'java'
	id 'fabric-loom' version '1.11.8'
}

group = 'org.yoann'
version = '1.0.0'
archivesBaseName = 'stackabletools'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
	maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
	minecraft "com.mojang:minecraft:1.20.4"
	mappings "net.fabricmc:yarn:1.20.4+build.1:v2"
	modImplementation "net.fabricmc:fabric-loader:0.14.21"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.97.3+1.20.4"
}

afterEvaluate {
	def minecraftExt = project.extensions.findByName('minecraft')
	if (minecraftExt != null) {
		minecraftExt.runs {
			client {
				workingDirectory project.file('run')
				property 'fabric-api.copyNative', 'true'
				mods {
					stackabletools {
						source sourceSets.main
					}
				}
			}
		}
	} else {
		logger.warn("Extension 'minecraft' not found")
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
