plugins {
	id 'java'
	id 'fabric-loom' version '1.11.8'
}

group = 'org.yoann'
version = project.mod_version
archivesBaseName = project.archives_base_name

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
	maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

afterEvaluate {
	def minecraftExt = project.extensions.findByName('minecraft')
	if (minecraftExt != null) {
		minecraftExt.runs {
			client {
				workingDirectory project.file('run')
				property 'fabric-api.copyNative', 'true'
				mods {
					stackabletools {
						source sourceSets.main
					}
				}
			}
		}
	} else {
		logger.warn("Extension 'minecraft' not found")
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
