# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xms1g -Xmx4g -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.5
loom_version=1.15-SNAPSHOT
fabric_kotlin_version=1.13.10+kotlin.2.3.20

# Mod Properties
mod_version=1.0.2
maven_group=stackabletools
archives_base_name=stackabletools

# Dependencies
fabric_api_version=0.117.0+1.21.4